<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/signin.css" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>
	
	<body>
		<button class="button" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
		<div id="id01" class="modal">
			<form class="modal-content animate">
				<div class="topcontainer">
					<a id="close" href="">X</a>
					<span style="color:white; font-size:2em;font-family:abeezee; text-align: left;">Sign in </span>
				</div>
				<div class="container">
					<span style="color:	#505050; font-size:2em;font-family:abeezee;">Welcome!</span>
					<br><br><br><i class="fa fa-user-o"><span style="color:#202020;font-family:abeezee; font-size:1em; ">&nbsp;Email Address:&nbsp;&nbsp;</i>
					<input type="text" placeholder="Enter Username" required>
					<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-key">&nbsp;<span style="color:#202020;font-family:abeezee;"> Password:&nbsp;&nbsp;</i>
					<input id="pass" type="password" placeholder="Enter Password" required>
					<br><input type="checkbox" onclick="myFunction()">Show Password
					<br><br><br><a href="#" style="color:	#0066cc; font-size:80%; text-decoration:none;font-family:typo gotika;">Forgot password?</a>
					<br><br><br><br>
					<button class="button2 button2a">Sign In</button><br>
				</div>
			</form>
		</div>
		<script src="js/signin.js"></script>
	</body>
</html>
